.hero-section{
    width: 95%;
    margin: 0 auto; 
    margin-top: 8%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: cover;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url(../../Assets/Images/HeroBg_img.jpg);
}
.hr-s{
    width: 60%;
}
.hero-head{
    width: 100%;
    font-size: 75px;
    font-weight: 700;
    color: #fff;
    margin-left: 5%;
    margin-top: 0%;
    text-align: start;
}
.hero-content{
    width: 94%;
    font-size: 28.3px;
    color: #fff;
    margin-top: 2%;
    margin-left: 5%;
    text-align: start;
}
.hero-btn{
    width: 20%;
    padding: 1%;
    text-align: center;
    margin-top: 3%;
    margin-left: 5%;
    border: 2px solid #0579bc6f;
    border-radius: 15px;
    background-color:#0579bc6f;
    color: aliceblue;
}
.hero-btn a{
    text-decoration: none;
    color: aliceblue;
}
.register{
    width: 40%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;
}
.left-div{
   width: 100%;
   height: 100%;
   padding: 40px 0px 40px 0px;
   display: flex;
   justify-content: center;
   align-items: center;  
}
form{
    width:75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.authentication{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between  ;
}

.email legend{
    width: 25%;
    font-size: 16px;
    color: aliceblue;
    font-weight: 600;
    margin: 0px 0px 6px 0px;    
}
.authentication input{
    width: 100%;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 5px;
    color: #8897AD;
    background-color: #F7FBFF;
    border: 1px solid #0579bc6f;
    outline: none;
}
.authentication input::placeholder{
    color: #0579bc;
    font-size:16px;
    font-family: "Inconsolata", serif;
}
.password legend{
    width: 25%;
    font-size: 12px;
    margin: 6px 0px;

}
.sign-up{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #0579bc6f;
    background-color: #034064;
    color: aliceblue;
    cursor: pointer;
    margin-bottom: 0px;
}
.authentication-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: block;
}
.authentication-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}


.message{
    padding: 10px;
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
    margin: 7px 10px;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: red;
    box-shadow: 0 2px 4px 0 red;
}
.message1{
    padding: 10px;
    color: aliceblue;
    text-align: center;
    border-radius: 5px;
    margin: 7px 10px;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: green;
    box-shadow: 0 2px 4px 0 green;

}

.offers{
    width: 95%;
    height: 90vh;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 35px;
    background-image: url(../../Assets/Images/offer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offers-content{
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.off-cont{
    width: 18%;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
    color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 20px;
    margin-top: 5%;
}
.off-head{
    font-size: 70px;
    color: aliceblue;
    -webkit-text-stroke-color: #0579bc;
    -webkit-text-stroke-width: 2px;
    margin-top: 2%;
    text-align: center;
}
.countdown-section {
    text-align: center;
    background-color: #FFF;
    color: #fff;
    padding: 20px;
}
  
.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
  
.time-box {
    background-color: #0579bc6f;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: center;
}
.time-box span {
    font-size: 2rem;
    font-weight: bold;
    display: block;
    color: aliceblue;
}
.time-box p {
    margin-top: 2px;
    font-size: 0.9rem;
    color: aliceblue;
 }
.time-box hr{
    color: aliceblue;
}
.colon{
    color: aliceblue;
    font-size: 50px;
    margin-top: 2%;
}

.nl-marquee{
    font-size: 100px;
    font-weight: 600;
    color: #034064;
    margin-top: 3%;
    -webkit-text-stroke-color: #034064;
    -webkit-text-stroke-width: 2px;
    
}
.nl{
    font-size: 100px;
    font-weight: 600;
    color: aliceblue;
    -webkit-text-stroke-color: #034064;
    -webkit-text-stroke-width: 2px;
}

.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
.mySwiper{
    width: 95%;
    height: 70vh;
    margin: 0 auto;
    margin-top: -10px;

}
.brand-head{
    font-size: 100px;
    font-weight: 700;
    color: #034064;
    text-align: center;
    margin-top: 5%;
    text-shadow: 5px 5px 5px #0579bc;
}
.brand-content{
    font-size: 20px;
    font-weight: 600;
    color: #0579bc;
    text-align: center;
    margin-top: 1%;
    text-shadow: 5px 5px 5px #0579bc;  
}
.grid-container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 5%;
    margin-bottom: 0%;
  }
  .grid-item img:hover {
    transform: scale(1.05);
  }
  
  .grid-item img {
    width: 100%; 
    height: 55%;
    margin: 0 auto; 
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
    border: 2px solid #0579bc6f;
    
  }
  
  .grid-item h3 {
    margin: 10px 0;
    font-size: 18px; 
    color: #0579bc;
    text-align: center;
  }
  
 
.discounts-marquee{
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    background-color: #034064;
    border: 2px solid #034064;
    border-radius: 10px;
    text-align: center;
   
}
.mrq-cont{
    color: aliceblue;
    font-size: 30px;
    font-weight: 600;
}
.category-head{
    font-size: 100px;
    font-weight: 600;
    color: #034064;
    text-align: center;
    margin-top: 1%;
    text-shadow: 5px 5px 5px #0579bc;
}
.category-content{
    font-size: 20px;
    font-weight: 600;
    color: #0579bc;
    text-align: center;
    margin-top: 1%;
    text-shadow: 5px 5px 5px #0579bc;  
    margin-bottom: 5%;
}
.c-grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    width: 95%;
    height: 60vh ;
    margin: 0 auto;
    border-radius: 10px;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../Assets/Images/CategoryBG);
  }
  
 
  .c-grid-item {
    background-color: #0579bc6f; 
    border: 2px solid #0579bc6f;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0px 4px 10px #0579bc; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
.c-grid-item h3 {
    font-size: 25px; 
    font-weight: bold;
    color: aliceblue; 
    text-align: center;
}
  
.c-grid-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0px 6px 15px #0579bc; 
}
.c-whole{
    width: 95%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
}
.c-whole-left{
    width: 28%;
}
.widget-sec{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: aliceblue;
}
.w-icon{
    font-size: 60px;
    text-align: center;
    color: #0579bc;
    padding-top: 10px;
    border-bottom:2px solid #0579bc6f;
}
.w-cont{
    text-align: center;
    padding: 15px;
    cursor: pointer;
    border-bottom:2px solid #0579bc6f;
}
.w-cont-1{
    text-align: center;
    padding: 15px;
    cursor: pointer;
}
.w-cont-1 p{
    color: #0579bc6f;
    font-size: 18px;
}
.w-cont-1 h2{
    margin-top: 1%;
    color: #0579bc;
    font-size: 24px;
}
.w-cont p{
    color: #0579bc6f;
    font-size: 18px;
}
.w-cont h2{
    margin-top: 1%;
    color: #0579bc;
    font-size: 24px;
}
.c-whole-right{
    width: 70%;
}
.coupon-section{
    width: 100%;
    margin: 0 auto;
    background-image: url(../../Assets/Images/blog-109.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}
.coupon-section p{
    width: 77%;
    color: aliceblue;
    font-size: 22px;
    font-weight: 800;
}
.coupon-section button{
    width: 23.5%;
    padding: 10px;
    border: 2px solid #0579bc;
    background-color: #0579bc6f;
    color: aliceblue;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}
.faq{
    width: 100%;
    height: 80%;
    background-color: aliceblue;
    border-radius: 20px;;
}
.ans{
    margin-top: 4.5%;
    width: 25%;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #034064;
    border: 2px solid #0579bc;
    border-radius: 20px;
}
.faq h1{
    color: #0579bc;
    margin-top: 3%;
}
.faq-img{
    margin-top: 2%;
    display: flex;
    align-items: center;
    gap:10px;
}
.consult-support {
    font-size: 14px;
    color: #034064;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .faq-questions {
    border-top: 1px solid #0579bc6f;
    margin-top: 20px;
    padding-top: 20px;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #0579bc6f;
    padding: 10px   ;
  }
  
  .faq-question h3 {
    font-size: 20px;
    color: #0579bc;
    margin: 0;
  }
  
  .faq-icon {
    font-size: 20px;
    color: #007bff;
  }
  
  .faq-answer {
    font-size: 20px;
    font-weight: 700;
    color: #034064;
    margin: 10px 0;
    padding-left: 20px;
  }
  .contact-container {
    width: 95%;
    height: 130vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0px 4px 15px #0579bc6f;
    border-radius: 10px;
    background-color: aliceblue;
    background-image: url(../../Assets/Images/Contact-img.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .contact-form {
    margin-top: 3%;
    flex: 1;
    margin-right: 20px;
    margin-left: 0%;
    width: 100%;
  }
  
  .contact-form h2 {
    margin-bottom: 10px;
    color: #034064;
  }
  
  
  
  .contact-form .form-group {
    margin-bottom: 15px;
    position: relative;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #0579bc6f;
    border-radius: 5px;

  }
  
  .contact-form textarea {
    height: 100px;
    resize: none;
  }
  
  .contact-form .submit-btn {
    display: inline-block;
    padding: 10px ;
    background-color: #007bff;
    color: aliceblue;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .contact-form .submit-btn:hover {
    background-color: #0579bc;
    box-shadow: 0px 4px 15px #0579bc6f;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
  }
  
  .contact-info {
    width: 50%;
    height: 80%;
    flex: 0.6;
    padding: 20px;
    margin-top: 3%;
    margin-left: 20px;
    background-color: rgba(240, 248, 255, 0.397);
    box-shadow: 0px 4px 15px #0579bc;
    border-radius: 10px;
    position: relative;
    
  }
  
  .contact-info h3 {
    margin-top: 45px;
    margin-left: 40px;
    color: #007bff;
  }
  
  .contact-info p {
    color: #034064;
    margin-left: 50px;
  }
.c-icon{
    color: #034064;
    font-size: 25px;
    position: absolute;
    top: 58%;
    left: 3%;
}
.map{
    width: 100%;
}
.c-icon-1{
    color: #034064;
    font-size: 30px;
    position: absolute;
    top: 75%;
    left: 3%;
}
.repair-1{
    width: 70%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0579bc6f;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 4%;
}
.repair-img-1{
    width: 40%;
    height: 35%;
}
.repair-img-1 img{
    width: 60%;
    height: 100%;
    border-radius: 20px;
    object-fit: fill;
    object-position: center;
}
.repair-cont-1{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.repair-cont-1 h3{
    width: 100%;
    font-size: 22px;
    color: aliceblue;
}
.r-c-1{
    width: 100%;
    font-size: 22px;
    font-weight: 600;
    color: aliceblue; 
    
}
.rc-link-1{
    color: aliceblue;
    font-size: 20px;
    margin-right: 424px;
}



@media screen and (max-width:600px) {
    .hero-section{
        width: 95%;
        margin: 0 auto; 
        margin-top: 30%;
        height: 120vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: cover;
        align-items: center;
        background-repeat: no-repeat;
        background-image: url(../../Assets/Images/HeroBg_img.jpg);
    }
    .hr-s{
        width: 100%;
    }
    .hero-head{
        width: 100%;
        font-size: 50px;
        font-weight: 700;
        color: #fff;
        margin-left: 0%;
        margin-top: 10%;
        text-align: center;
    }
    .hero-content{
        width: 100%;
        font-size: 18px;
        color: #fff;
        margin-top: 3%;
        margin-left: 0%;
        text-align: center;
    }
    .hero-btn{
        width: 50%;
        padding: 1%;
        text-align: center;
        margin-top: 5%;
        margin-left: 25%;
        border: 2px solid #0579bc6f;
        border-radius: 15px;
        background-color:#0579bc6f;
        color: aliceblue;
    }
    .hero-btn a{
        text-decoration: none;
        color: aliceblue;
    }
    .register{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 20px;
    }
    .left-div{
       width: 100%;
       height: 100%;
       padding: 40px 0px 40px 0px;
       display: flex;
       justify-content: center;
       align-items: center;  
    }
    form{
        width:75%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: none;
    }
    .authentication{
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between  ;
    }
    
    .email legend{
        width: 100%;
        font-size: 16px;
        color: aliceblue;
        font-weight: 600;
        margin: 0px 0px 6px 0px;    
    }
    .authentication input{
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        border-radius: 5px;
        color: #8897AD;
        background-color: #F7FBFF;
        border: 1px solid #0579bc6f;
        outline: none;
    }
    .authentication input::placeholder{
        color: #0579bc;
        font-size:16px;
        font-family: "Inconsolata", serif;
    }
    .password legend{
        width: 25%;
        font-size: 12px;
        margin: 6px 0px;
    
    }
    .sign-in{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #0579bc6f;
        background-color: #034064;
        color: aliceblue;
        cursor: pointer;
        margin-bottom: 1px;
    }
    .authentication-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        display: block;
    }
    .authentication-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        display: none;
    }
    
    .message{
        padding: 10px;
        color: aliceblue;
        text-align: center;
        border-radius: 5px;
        margin: 7px 10px;
        position: absolute;
        top: -40px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: red;
        box-shadow: 0 2px 4px 0 red;
    }
    .message1{
        padding: 10px;
        color: aliceblue;
        text-align: center;
        border-radius: 5px;
        margin: 7px 10px;
        position: absolute;
        top: -40px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: green;
        box-shadow: 0 2px 4px 0 green;
    
    }
    
    .offers{
        width: 95%;
        height: 90vh;
        margin: 0 auto;
        margin-top: 5%;
        border-radius: 35px;
        background-image: url(../../Assets/Images/offer-bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .offers-content{
        width: 90%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .off-cont{
        width: 50%;
        text-align: center;
        padding: 5px;
        font-size: 22px;
        font-weight: 900;
        color: aliceblue;
        background-color: #0579bc6f;
        border: 2px solid aliceblue;
        border-radius: 20px;
        margin-top: 5%;
    }
    .off-head{
        font-size: 60px;
        color: aliceblue;
        -webkit-text-stroke-color: #0579bc;
        -webkit-text-stroke-width: 2px;
        margin-top: 2%;
        text-align: center;
    }
    .countdown-section {
        text-align: center;
        background-color: #FFF;
        color: #fff;
        padding: 20px;
    }
      
    .countdown-timer {
        display: flex;
        justify-content: center;
        gap: 2px;
        margin-top: 20px;
    }
      
    .time-box {
        background-color: #0579bc6f;
        padding: 10px 10px;
        border-radius: 8px;
        text-align: center;
    }
    .time-box span {
        font-size: 30px;
        font-weight: bold;
        display: block;
        color: aliceblue;
    }
    .time-box p {
        margin-top: 2px;
        font-size: 18px;
        color: aliceblue;
     }
    .time-box hr{
        color: aliceblue;
    }
    .colon{
        color: aliceblue;
        font-size: 50px;
        margin-top: 2%;
    }
    
    .nl-marquee{
        font-size: 100px;
        font-weight: 600;
        color: #034064;
        margin-top: 5%;
        -webkit-text-stroke-color: #034064;
        -webkit-text-stroke-width: 2px;
        
    }
    .nl{
        font-size: 100px;
        font-weight: 600;
        color: aliceblue;
        -webkit-text-stroke-color: #034064;
        -webkit-text-stroke-width: 2px;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    .mySwiper{
        width: 95%;
        height: 70vh;
        margin: 0 auto;
        margin-top: -10px;
    
    }
    .brand-head{
        font-size: 50px;
        font-weight: 700;
        color: #034064;
        text-align: center;
        margin-top: 5%;
        text-shadow: 5px 5px 5px #0579bc;
    }
    .brand-content{
        font-size: 20px;
        font-weight: 600;
        color: #0579bc;
        text-align: center;
        margin-top: 1%;
        text-shadow: 5px 5px 5px #0579bc;  
    }
    .grid-container {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .grid-item img:hover {
        transform: scale(1.05);
      }
      
      .grid-item img {
        width: 100%; 
        height: 60%;
        margin: 0 auto; 
        border-radius: 5px;
        object-fit: cover;
        object-position: center;
        transition: transform 0.3s;
        border: 2px solid #0579bc6f;
        
      }
      
      .grid-item h3 {
        margin: 10px 0;
        font-size: 18px; 
        color: #0579bc;
        text-align: center;
      }
    .discounts-marquee{
        width: 95%;
        margin: 0 auto;
        padding: 10px;
        background-color: #034064;
        border: 2px solid #034064;
        border-radius: 10px;
        text-align: center;
    }
    .mrq-cont{
        color: aliceblue;
        font-size: 30px;
        font-weight: 600;
    }
    .category-head{
        font-size: 50px;
        font-weight: 600;
        color: #034064;
        text-align: center;
        margin-top: 5%;
        text-shadow: 5px 5px 5px #0579bc;
    }
    .category-content{
        font-size: 20px;
        font-weight: 600;
        color: #0579bc;
        text-align: center;
        margin-top: 1%;
        text-shadow: 5px 5px 5px #0579bc;  
        margin-bottom: 5%;
    }
    .c-grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        width: 95%;
        height: auto ;
        margin: 0 auto;
        border-radius: 10px;
        background-position: top right;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../../Assets/Images/CategoryBG);
      }
      
     
      .c-grid-item {
        background-color: #0579bc6f; 
        border: 2px solid #0579bc6f;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10px; 
        box-shadow: 0px 4px 10px #0579bc; 
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
      }
    .c-grid-item h3 {
        font-size: 25px; 
        font-weight: bold;
        color: aliceblue; 
        text-align: center;
    }
      
    .c-grid-item:hover {
        transform: translateY(-5px); 
        box-shadow: 0px 6px 15px #0579bc; 
    }
    .c-whole{
        width: 95%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 5%;
    }
    .c-whole-left{
        width: 100%;
    }
    .widget-sec{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: aliceblue;
    }
    .w-icon{
        font-size: 60px;
        text-align: center;
        color: #0579bc;
        padding-top: 10px;
        border-bottom:2px solid #0579bc6f;
    }
    .w-cont{
        text-align: center;
        padding: 15px;
        cursor: pointer;
        border-bottom:2px solid #0579bc6f;
    }
    .w-cont-1{
        text-align: center;
        padding: 15px;
        cursor: pointer;
    }
    .w-cont-1 p{
        color: #0579bc6f;
        font-size: 18px;
    }
    .w-cont-1 h2{
        margin-top: 1%;
        color: #0579bc;
        font-size: 24px;
    }
    .w-cont p{
        color: #0579bc6f;
        font-size: 18px;
    }
    .w-cont h2{
        margin-top: 1%;
        color: #0579bc;
        font-size: 24px;
    }
    .c-whole-right{
        width: 100%;
    }
    .coupon-section{
        width: 100%;
        margin: 0 auto;
        background-image: url(../../Assets/Images/blog-109.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2%;
    }
    .coupon-section p{
        width: 60%;
        color: aliceblue;
        font-size: 18px;
        font-weight: 800;
    }
    .coupon-section button{
        width: 45%;
        padding: 0px;
        border: 2px solid #0579bc;
        background-color: #0579bc6f;
        color: aliceblue;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
    }
    .faq{
        width: 100%;
        height: 80%;
        background-color: aliceblue;
        border-radius: 20px;;
    }
    .ans{
        margin-top:10%;
        width: 100%;
        text-align: center;
        padding: 5px;
        font-size: 20px;
        font-weight: 600;
        color: #034064;
        border: 2px solid #0579bc;
        border-radius: 20px;
    }
    .faq h1{
        color: #0579bc;
        margin-top: 5%;
    }
    .faq-img{
        margin-top: 3%;
        display: flex;
        align-items: center;
        gap:10px;
    }
    .consult-support {
        font-size: 14px;
        color: #034064;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      
      .faq-questions {
        border-top: 1px solid #0579bc6f;
        margin-top: 20px;
        padding-top: 20px;
      }
      
      .faq-item {
        margin-bottom: 20px;
      }
      
      .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        border-bottom: 1px solid #0579bc6f;
        padding: 10px   ;
      }
      
      .faq-question h3 {
        font-size: 20px;
        color: #0579bc;
        margin: 0;
      }
      
      .faq-icon {
        font-size: 20px;
        color: #007bff;
      }
      
      .faq-answer {
        font-size: 20px;
        font-weight: 700;
        color: #034064;
        margin: 10px 0;
        padding-left: 20px;
      }
      .contact-container {
        width: 95%;
        height: 170vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0px 4px 15px #0579bc6f;
        border-radius: 10px;
        background-color: aliceblue;
        background-image: url(../../Assets/Images/Contact-img.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
      }
      
      .contact-form {
        margin-top: 5%;
        flex: 1;
        margin-right: 0px;
        margin-left: 12%;
        width: 100%;
      }
      
      .contact-form h2 {
        margin-bottom: 10px;
        color: #034064;
      }
      
      .contact-form .form-group {
        margin-bottom: 15px;
        position: relative;
      }
      
      
      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #0579bc6f;
        border-radius: 5px;
    
      }
      
      .contact-form textarea {
        height: 100px;
        resize: none;
      }
      
      .contact-form .submit-btn {
        display: inline-block;
        padding: 10px ;
        background-color: #007bff;
        color: aliceblue;
        border: none;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
      }
      
      .contact-form .submit-btn:hover {
        background-color: #0579bc;
        box-shadow: 0px 4px 15px #0579bc6f;
      }
      
      .error-message {
        color: red;
        font-size: 12px;
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
      }
      
      .contact-info {
        width: 100%;
        height: 80%;
        flex: 0.6;
        padding: 20px;
        margin-top: 20%;
        margin-left: 0px;
        background-color: rgba(240, 248, 255, 0.397);
        box-shadow: 0px 4px 15px #0579bc;
        border-radius: 10px;
        position: relative;
        
      }
      
      .contact-info h3 {
        margin-top: 45px;
        margin-left: 40px;
        color: #007bff;
      }
      
      .contact-info p {
        color: #034064;
        margin-left: 50px;
      }
      .map{
        width: 100%;
      }
    .c-icon{
        color: #034064;
        font-size: 25px;
        position: absolute;
        top: 64%;
        left: 5%;
    }
    .c-icon-1{
        color: #034064;
        font-size: 30px;
        position: absolute;
        top: 83%;
        left: 5%;
    }
    .repair-1{
        width: 95%;
        height: 35%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0579bc6f;
        border-radius: 20px;
        margin: 0 auto;
        margin-bottom: 4%;
    }
    .repair-img-1{
        width: 35%;
        height: 35%;
    }
    .repair-img-1 img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: fill;
        object-position: center;
    }
    .repair-cont-1{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .repair-cont-1 h3{
        width: 100%;
        font-size: 25px;
        color: aliceblue;
    }
    .r-c-1{
        width: 100%;
        font-size: 20px;
        font-weight: 600;
        color: aliceblue; 
        
    }
    .rc-link-1{
        color: aliceblue;
        font-size: 20px;
        margin-right: 120px;
    }
}
